# ARCorePlayground

./: README.md
app/: build.gradle
app/sampledata/: andy.mtl  andy.sfa  sunglasses.sfa  warrior_idle.fbx  warrior_idle.sfa
app/src/androidTest/java/nstv/arcoreplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb
app/src/main/java/nstv/arcoreplayground/: MainActivity.kt
app/src/main/java/nstv/arcoreplayground/andy/: AndyActivity.kt
app/src/main/java/nstv/arcoreplayground/animation/: AnimationActivity.kt  ModelLoader.java
app/src/main/java/nstv/arcoreplayground/augmentedFace/: AugmentedFaceActivity.kt  AugmentedFaceFragment.kt
app/src/main/java/nstv/arcoreplayground/common/: SavePicture.kt  checkIsSupportedDeviceOrFinish.kt
app/src/main/res/layout/: activity_andy.xml  activity_animation.xml  activity_augmented_face.xml  activity_main.xml
app/src/main/res/raw/: andy_dance.sfb  sunglasses.sfb  warrior_idle.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/nstv/arcoreplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
