{
  animations: [
    {
      clips: [
        {
          name: 'mixamo.com',
        },
      ],
      path: 'sampledata/warrior_idle.fbx',
    },
  ],
  materials: [
    {
      name: 'EM208__EM208_D_tga_0mat',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'texture_0_17832851910588591680',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/warrior_idle.fbx',
    name: 'warrior_idle',
    recenter: 'root',
    scale: 0.070667999999999995,
  },
  samplers: [
    {
      file: 'sampledata/warrior_idle.fbm/texture_0_17832851910588591680.png',
      name: 'texture_0_17832851910588591680',
      pipeline_name: 'warrior_idle.fbm/texture_0_17832851910588591680.png',
    },
  ],
  version: '0.54:2',
}
